# -

./: .gitignore
bigdata_end/: README-DeepseekAPI.md  pom.xml
bigdata_end/src/main/java/com/xy/: Main.java
bigdata_end/src/main/java/com/xy/config/: CorsConfig.java  DeepseekConfig.java  JacksonConfig.java  RestTemplateConfig.java
bigdata_end/src/main/java/com/xy/controller/: ChatController.java  DateAndPriceController.java  DishPriceController.java  ExportTopController.java  MarketController.java  PriceForecastController.java  PricePredictController.java  ProvincePriceController.java  QuarterController.java  UserController.java  VaegetableType2Controller.java  WeatherController.java  city.csv
bigdata_end/src/main/java/com/xy/mapper/: CalendarDataMapper.java  DailyVegetablePricesMapper.java  DishPriceByProvinceMapper.java  DishPriceStatisticsMapper.java  ExportTOPMapper.java  PriceBreakdownByProvinceMapper.java  PriceForecastMapper.java  ProcessedPricesMapper.java  ScatterDataMapper.java  StatisticsMapper.java  VaegetableType2Mapper.java
bigdata_end/src/main/java/com/xy/pojo/: CalendarData.java  ChatRequest.java  ChatResponse.java  DailyVegetablePrices.java  DeepseekRequestDTO.java  DeepseekResponseDTO.java  DishPriceStatistics.java  ExportTOP.java  PriceBreakdownByProvince.java  PriceForecast.java  ProcessedPrices.java  ProvinceDishPrice.java  ScatterData.java  Statistics.java  VaegetableType2.java
bigdata_end/src/main/java/com/xy/service/: DateAndPriceService.java  DeepseekService.java  DishPriceService.java  ExportTopService.java  MarketService.java  PriceForecastService.java  ProvincePrice.java  QuarterService.java  QuestionService.java  UserService.java  VaegetableType2Service.java
bigdata_end/src/main/java/com/xy/service/impl/: DeepseekServiceImpl.java
bigdata_end/src/main/java/com/xy/util/: JsonResult.java
bigdata_end/src/main/java/com/xy/util/chat/: AnswerResponse.java  CozeApiData.java  CozeApiResponse.java  Item.java  Result.java  StatusData.java  StatusResponse.java
bigdata_end/src/main/resources/: application.yaml  generatorConfig.xml
bigdata_end/src/main/resources/com/xy/mapper/: CalendarDataMapper.xml  DailyVegetablePricesMapper.xml  DishPriceByProvinceMapper.xml  DishPriceStatisticsMapper.xml  ExportTOPMapper.xml  PriceBreakdownByProvinceMapper.xml  PriceForecastMapper.xml  ProcessedPricesMapper.xml  ScatterDataMapper.xml  StatisticsMapper.xml  VaegetableType2Mapper.xml
bigdata_end/src/test/java/com/xy/mapper/: DateAndPriceTest.java  Main.java
old/bigdata_end/src/main/resources/: application.yaml  generatorConfig.xml
old/project/: index.html  package-lock.json  package.json  vite.config.js
old/project/public/: id_city.csv
old/project/src/: main.js  style.css
old/project/src/api/: aiService.js  request.js  requestFuntion.js
old/project/src/components/: FloatingChat.vue  HelloWorld.vue  head.vue  menu.vue
old/project/src/components/analysis/: PriceReport.vue
old/project/src/components/echarts/: calendar.vue  radar.vue  scatterVariance.vue  test.vue  yesterdayProvincePrice.vue
old/project/src/components/reports/: PriceReportGenerator.vue
old/project/src/components/tables/: PriceDataTable.vue
old/project/src/pages/: ai.css  ai.vue  index.vue  jobber.vue
old/project/src/router/: router.js
old/project/src/utils/: options.js  public.js
project/: index.html  package-lock.json  package.json  vite.config.js
project/public/: id_city.csv
project/public/data/: province_prices.csv
project/src/: App.vue  main.js  style.css
project/src/api/: aiService.js  request.js  requestFuntion.js
project/src/components/: HelloWorld.vue  exportTopN.vue  head.vue  index.scss
project/src/components/analysis/: PriceReport.vue
project/src/components/echarts/: Price.vue  calendar.vue  quarter.vue  radar.vue  scatterVariance.vue
project/src/components/reports/: PriceReportPDF.vue
project/src/components/tables/: PriceDataTable.vue
project/src/pages/: SunriseChart.vue  ai.css  index.scss  market.vue  user.vue
project/src/router/: router.js
project/src/store/: store.js
project/src/utils/: options.js  public.js
v-end/: README-DeepseekAPI.md  pom.xml
v-end/src/main/java/com/xy/: Main.java
v-end/src/main/java/com/xy/config/: CorsConfig.java  JacksonConfig.java  RestTemplateConfig.java
v-end/src/main/java/com/xy/controller/: DateAndPriceController.java  ExportTopController.java  MarketController.java  PriceForecastController.java  ProvincePriceController.java  QuarterController.java  UserController.java  VaegetableType2Controller.java  city.csv  province.csv
v-end/src/main/java/com/xy/mapper/: CalendarDataMapper.java  DishPriceByProvinceMapper.java  PriceBreakdownByProvinceMapper.java  PriceForecastMapper.java  ProcessedPricesMapper.java  ScatterDataMapper.java  VaegetableType2Mapper.java
v-end/src/main/java/com/xy/pojo/: ChatRequest.java  ChatResponse.java  DeepseekRequestDTO.java  DishPriceStatistics.java  PriceBreakdownByProvince.java  ProcessedPrices.java  ProvinceDishPrice.java  (+1 more)
v-end/src/main/resources/: application.properties
v-end/src/main/resources/mapper/: CalendarDataMapper.xml  DailyVegetablePricesMapper.xml  DishPriceStatisticsMapper.xml  ExportTopMapper.xml  PriceBreakdownByProvinceMapper.xml  PriceForecastsMapper.xml  ProcessedPricesMapper.xml  ScatterDataMapper.xml  StatisticsMapper.xml  VaegettableTypeMapper.xml
v-project/: README.md  package-lock.json  package.json  test-api.html  vite.config.js  地图接口对接说明.md
v-project/src/: App.vue  main.js
v-project/src/api/: request.js  requestFuntion.js
v-project/src/components/aiprediction/: AiPrediction.vue
v-project/src/components/echarts/: radar.vue
v-project/src/components/priceprediction/: PricePrediction.vue
v-project/src/components/tvecharts/: ChinaMap.vue  ChinaMapRight.vue  ChinaMapWrapper.vue  PriceTrendChart.vue  ProductAnalysisGreen.vue  Sankey.vue  TrendChart.vue  WeatherMonitor.vue  radar.vue  warning.vue
v-project/src/pages/: Dashboard.vue
v-project/src/router/: router.js
v-project/src/stores/: store.js
v-sql/: agri.sql
(+105 files in other folders)
